# Required for sending test emails
SEND_TO:         me@example.com
SEND_FROM:       me@example.com
SMTP_SERVER:     smtp.mandrillapp.com
SMTP_PORT:       587
SMTP_USERNAME:   username
SMTP_PASSWORD:   password

# Required for building emails
ASSET_SERVER:    https://example.com

# Required for uploading emails
AWS_ACCESS_KEY_ID:      ''
AWS_SECRET_ACCESS_KEY:  ''
AWS_BUCKET:             ''
FOG_REGION:             ''