# Settings required for sending test emails
SEND_TO:         me@example.com
SEND_FROM:       me@example.com
SMTP_SERVER:     smtp.mandrillapp.com
SMTP_PORT:       587
SMTP_USERNAME:   username
SMTP_PASSWORD:   password

# Required for building emails
# Where are your assets served from?
ASSET_SERVER:       https://example.s3.amazonaws.com

# Any empty links, e.g. '/' or '#' will be overwritten to use a full URL instead
# Otherwise clients like Outlook.com struggle
HREF_PLACEHOLDER:   http://example.com

# Required for uploading images
AWS_ACCESS_KEY_ID:      ''
AWS_SECRET_ACCESS_KEY:  ''
AWS_BUCKET:             ''
FOG_REGION:             ''